# Duplicate this into .env.local when making changes for it to work on your local system

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite
